spring.application.name=2025a.integrative.nagar.yuval

server.port=8081

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.aii.logic.UserServiceImplementation=trace
logging.level.aii.logic.ObjectsLogicImplementation=trace
logging.level.aii.logic.CommandsServiceImplementation=trace
spring.jpa.open-in-view=true